{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## TL;DR
```bash
helm install my-release oci://registry.develop.verses.io/helm-internal/genius-core
```

## Installation
To install the chart with the release name `my-release` in `my-namespace`:
```bash
helm -n my-namespace install my-release oci://registry.develop.verses.io/helm-internal/genius-core
```

## Configuration

### Authentication
Authentication to Genius Core can be configured by setting variables to point to an existing OIDC provider.
The following parameters in the values file:
- `auth.jwksUri`: JWKS URI for your auth provider
- `auth.defaultProvider`: Name of your auth provider
- `auth.initialAdminUserId`: The `sub` claim from the initial admin user's auth token/id token.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
